spring.security.oauth2.client.registration.google.client-id=fake_id
spring.security.oauth2.client.registration.google.client-secret=fake_secret
spring.security.oauth2.client.registration.facebook.client-id=fake_id
spring.security.oauth2.client.registration.facebook.client-secret=fake_secret
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth/jwkset